# 프로덕션 환경 설정
NODE_ENV=production

JWT_SECRET=byzip

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_bG7dLnxU3oBm@ep-little-morning-adya2xrb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_bG7dLnxU3oBm@ep-little-morning-adya2xrb.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-little-morning-adya2xrb-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-little-morning-adya2xrb.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_bG7dLnxU3oBm

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_bG7dLnxU3oBm@ep-little-morning-adya2xrb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_bG7dLnxU3oBm@ep-little-morning-adya2xrb.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-little-morning-adya2xrb-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_bG7dLnxU3oBm
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_bG7dLnxU3oBm@ep-little-morning-adya2xrb-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_bG7dLnxU3oBm@ep-little-morning-adya2xrb-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=85810a05-c1e5-4389-88f4-f88897fb45bc
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_nfh8spgy2g04acz848nm3fjm8ns4zb2b3bhjppvjszcn8
STACK_SECRET_SERVER_KEY=ssk_c6635vh72v9dq8zxmw3h9ra8znz6vmvr8c4sn1j3c8zp8

# 공공데이터 포털
NEXT_PUBLIC_HOME_API_KEY=6SzQxLY4SWZ8T4D8W3bMZGdUD8CZWO6SFfNwW6ZGAp6gwky5SW66ALJZXtetEev86iRGq96vMNfVU7tf2P9fIA==